apiVersion: v1
kind: Pod
metadata:
  name: newdotnet-d-app-pod
spec:
  containers:
    - name: newdotnet-d-app
      image: deekshamaddineni/dee:latest
  tolerations:
    - key: specialnode
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"
